2013-12-26 21:46:40,25.31,"","","","",
2013-12-26 21:46:41,"","","",15.69,"",
2013-12-26 21:46:42,"","","","",16.62,
2013-12-26 21:46:44,"","",25.69,"","",
2013-12-26 21:46:45,"",24.75,"","","",
2013-12-26 21:50:23,25.25,"","","","",
2013-12-26 21:50:24,"","","",15.69,"",
2013-12-26 21:50:25,"","","","",16.62,
2013-12-26 21:50:28,"","",25.69,"","",
2013-12-26 21:50:29,"",24.81,"","","",
2013-12-26 21:58:33,25.44,"","","","",
2013-12-26 21:58:34,"","","",15.69,"",
2013-12-26 21:58:35,"","","","",16.62,
2013-12-26 21:58:37,"","",25.69,"","",
2013-12-26 21:58:38,"",24.94,"","","",
2013-12-26 22:07:46,25.31,"","","","",
2013-12-26 22:07:47,"","","",15.69,"",
2013-12-26 22:07:48,"","","","",16.69,
2013-12-26 22:07:50,"","",25.69,"","",
2013-12-26 22:07:51,"",24.81,"","","",
2013-12-26 22:10:03,25.25,"","","","",
2013-12-26 22:10:04,"","","",15.69,"",
2013-12-26 22:10:05,"","","","",16.62,
2013-12-26 22:10:07,"","",25.75,"","",
2013-12-26 22:10:08,"",24.88,"","","",
2013-12-26 22:15:04,25.31,"","","","",
2013-12-26 22:15:05,"","","",15.69,"",
2013-12-26 22:15:06,"","","","",16.62,
2013-12-26 22:15:09,"","",25.69,"","",
2013-12-26 22:15:10,"",24.94,"","","",
