TTY /dev/ttyUSB1
READ_TIME 1000
LOG_TYPE 1
LOG_FORMAT "%b %d %H:%M:%S Sensor %s C: %.2C F: %.2F"
CNT_FORMAT "%b %d %H:%M:%S Sensor %s #%n %C"
HUM_FORMAT "%b %d %H:%M:%S Sensor %s C: %.2C F: %.2F H: %h%%"
SENSORS 3
ROM 0 0x28 0xA8 0xBC 0x88 0x04 0x00 0x00 0xD6 
ROM 1 0x28 0xC4 0x72 0x87 0x04 0x00 0x00 0x72 
ROM 2 0x28 0x0C 0x86 0x87 0x04 0x00 0x00 0xF5 
